8 EPOCHS, 50 BATCH SIZE
--------------------
SimpleModel - 70.03% accuracy
ResidualModel - 74.74% accuracy, 71.93% accuracy
SimpleModel (64, 64) - 63.26% accuracy, 63.74% accuracy
ResidualModel (64, 64) - 72.67% accuracy, 72.47% accuracy, 72.88% accuracy
ResidualModel [(64, 64) + better data augmentation] - 65.61% accuracy, 64.47% accuracy, 65.61% accuracy

50 EPOCHS, 64 BATCH SIZE
--------------------
ResidualModel [(64, 64) + better data augmentation] - 80.77% accuracy, 81.43% accuracy, 80.81% accuracy
ResidualModel (64, 64) - 72.12%